<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact_main">

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:src="@drawable/back_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Контакты"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="58dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/iv_back_button"
        android:orientation="vertical"
        android:layout_marginTop="60sp"
        android:paddingTop="90sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230sp"
            android:text="Автосалон на Ленина"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230sp"
            android:layout_marginTop="18sp"
            android:text="улица Ленина 55"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230sp"
            android:layout_marginTop="38sp"
            android:text="Режим работы:                  c 8:00 - 20:00                   Без выходных"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230sp"
            android:layout_marginTop="92sp"
            android:text="Контактная информация"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230sp"
            android:layout_marginTop="112sp"
            android:text="+79248717372"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="210dp"
            android:layout_marginLeft="10dp"
            android:layout_height="115dp"
            app:srcCompat="@drawable/autosalon" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="22dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp" />


</androidx.constraintlayout.widget.ConstraintLayout>